apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "euphoria.psycho.explorer"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.1.5"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                cppFlags ''
            }
        }
        ndk {
            // Don't package arm64-v8a or x86_64 , 'x86' 'armeabi-v7a',
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.10.2'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.2'
    implementation 'org.brotli:dec:0.1.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation('com.github.evgenyneu:js-evaluator-for-android:v4.0.0') {
        exclude module: 'appcompat-v7'
    }
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.2.0'
    implementation group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.22'
}
