<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@android:string/search_go"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <group
        android:id="@+id/sort_by"
        android:checkableBehavior="single">
        <item
            android:id="@+id/order_create_at"
            android:title="日期" />
        <item
            android:id="@+id/order_duration"
            android:title="时长" />
        <item
            android:id="@+id/order_size"
            android:title="大小" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order_decrease"
            android:title="递减" />
        <item
            android:id="@+id/order_increase"
            android:title="递增" />
    </group>

</menu>